/*
Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
только у вашей горки должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

"use strict";

// Наиболее очевидный вариант, но используется 2 переменных:
let row = "x";
for (let i = 1; i <= 20; i++) {
    console.log(row);
    row += "x";
}

// Вариант с одной переменной:
// for (let row = "x"; row.length <= 20; row += "x") {
//     console.log(row);
// }

// По аналогии с задачей 5 - используется одна переменная и тело цикла пустое:
// for (let row = ""; row.length < 20; console.log(row += "x")) { ; }
